{
  "name": "backend-for-note-taking-website",
  "version": "1.0.0",
  "description": "This is an NPM package for backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyam-mishra-07/NotesWorld-Notes-taking-website.git"
  },
  "author": "Satyam Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyam-mishra-07/NotesWorld-Notes-taking-website/issues"
  },
  "homepage": "https://github.com/satyam-mishra-07/NotesWorld-Notes-taking-website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
